{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuvosonjoy/MERN_BlogProject.git"
  },
  "author": "shuvo sonjoy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shuvosonjoy/MERN_BlogProject/issues"
  },
  "homepage": "https://github.com/shuvosonjoy/MERN_BlogProject#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
